<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:textSize="50sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/txtSecondActivity"
        android:textAlignment="center"
        />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:layout_gravity="center">
       <Button
           android:id="@+id/btnGoToFirstActivity"
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"
           android:layout_weight="1"
           android:text="Logout"
           />
       <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="halooha"
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        />
       <Button
           android:layout_width="150dp"
           android:layout_height="80dp"
           android:text="activity3"
           android:id="@+id/btn3"
           android:layout_weight="1"
           android:layout_marginRight="12dp"
           />
   </LinearLayout>
</LinearLayout>